{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "guards": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/guards",
      "sourceRoot": "projects/guards/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/guards",
            "index": "projects/guards/src/index.html",
            "browser": "projects/guards/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/guards/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/guards/public"
              }
            ],
            "styles": [
              "./node_modules/primeflex/primeflex.css",
              "projects/guards/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "guards:build:production"
            },
            "development": {
              "buildTarget": "guards:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 7000
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/guards/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/guards/public"
              }
            ],
            "styles": [
              "projects/guards/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "sarrs": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/sarrs",
      "sourceRoot": "projects/sarrs/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/sarrs",
            "index": "projects/sarrs/src/index.html",
            "browser": "projects/sarrs/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/sarrs/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/sarrs/public"
              },
              "projects/sarrs/src/assets"
            ],
            "styles": [
              "./node_modules/primeflex/primeflex.css",
              "projects/sarrs/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "sarrs:build:production"
            },
            "development": {
              "buildTarget": "sarrs:build:development"
            }
          },
          "options": {
              "port": 7001
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/sarrs/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/sarrs/public"
              }
            ],
            "styles": [
              "projects/sarrs/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
